<!DOCTYPE html>
<html lang="it">

<head>
    <title>Discord Boolean</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Logo con link e accesso-->
    <header>
        <nav class="nav-bar">
            <a class="logo" href="#"></a>
            <div class="link">
                <a href="#">Dowload</a>
                <a href="#">Nitro</a>
                <a href="#">Discover</a>
                <a href="#">Safety</a>
                <a href="#">Support</a>
            </div>
            <div class="login"><button class="button login-bt">Open Discord</button></div>
        </nav>
        <!--Contenuto per scaricare l'app-->

        <div class="hero-section">
            <div class="home-container">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faciia parte di un club scolastico, gruppo di gamer comunità artistica mondiale, o
                    semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più
                    facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <div class="home-buttons">
                    <button class="big-button download-bt white-bt">Scarica per Windows</button>
                    <button class="big-button login-bt">Apri Discord nel tuo browser</button>
                </div>
            </div>
        </div>
    </header>
    <!--Parte centrale con info dell'app-->
    <main>
        <section>
            <div class="container info-section">
                <img src="./img/item1.svg" alt="">
                <div class="description">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o
                        semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                </div>
            </div>
        </section>
        <div class="bgd-wave"></div>
        <section>
            <div class="container info-section">
                <div class="description">
                    <h2>Dove trovarsi è facile</h2>
                    <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che
                        sei li e unirsi istantaneamente senza dover chiamare.</p>
                </div>
                <img src="./img/item2.svg" alt="">
            </div>
        </section>
        <div class="bgd-wave"></div>
        <section>
            <div class="container info-section">
                <img src="./img/item3.svg" alt="">
                <div class="description">
                    <h2>Da pochi a un fandom</h2>
                    <p>Dai inizio a una community con strumenti di moderazione e accesso ai membri personalizzabile.
                        Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
                </div>
            </div>
        </section>
        <div class="bgd-wave"></div>
        <section>
            <div class="container download-section">
                <h2>TECNOLOGIA AFFIDABILE PER TENERSI IN CONTATTO</h2>
                <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in
                    video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la
                    condivisione schermo.</p>
                <img src="./img/item4-big.svg" alt="">
            </div>
            <!--Download-->
            <div class="end-section">
                <h3>Pronto ad iniziare l'avventura?</h3>
                <button class="button download-bt">Scarica per Windows</button>
            </div>
        </section>
    </main>
    <!--Selezione lingua, link informativi e contatti-->
    <footer>
        <div class="box">
            <div class="footer-section">
                <h3>Il tuo posto per parlare</h3>
                <div class="language">
                    <img src="img/ita.png" alt="flag"><span>Italiano<select></select></span>
                </div>

                <div class="social-section">
                    <a href="#"><img src="./img/twet.svg" alt=""></a>
                    <a href="#"><img src="./img/insta.svg" alt=""></a>
                    <a href="#"><img src="./img/facebook.svg" alt=""></a>
                    <a href="#"><img src="img/youtube.svg" alt=""></a>
                </div>
            </div>

            <div class="box footer-col">
                <div class="list-box">
                    <h4>Prodotto</h4>
                    <ul>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Stato</a></li>

                    </ul>
                </div>
                <div class="list-box">
                    <h4>Compagnia</h4>
                    <ul>
                        <li><a href="#">Chi siamo</a></li>
                        <li><a href="#">Lavora con noi</a></li>
                        <li><a href="#">Marchio</a></li>
                        <li><a href="#">Redazione</a></li>
                    </ul>
                </div>
                <div class="list-box">
                    <h4>Risorse</h4>
                    <ul>
                        <li><a href="#">Università</a></li>
                        <li><a href="#">Assistenza</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Suggerimenti</a></li>
                        <li><a href="#">Build</a></li>
                        <li><a href="#">StremKit</a></li>
                        <li><a href="#">Creators</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Official 3rd Party Merch</a></li>
                    </ul>
                </div>
                <div class="list-box">
                    <h4>Norme</h4>
                    <ul>
                        <li><a href="#">Termini</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Impostazioni cookie</a></li>
                        <li><a href="#">Linne guida</a></li>
                        <li><a href="#">Riconoscimenti</a></li>
                        <li><a href="#">Licenze</a></li>
                        <li><a href="#">Moderazione</a></li>
                        <li><a href="#">Company Information</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <!--footer ed accesso-->
        <div class="end-footer">
            <a class="logo" href="#"></a>
            <div class="login"><button class="button login-bt">Registrati</button></div>
        </div>
    </footer>
</body>

</html>